# pixu

./: .gitignore  AGENTS.md  ARCHITECTURE_REFACTOR_CHECKLIST.md  CLAUDE.md  README.MD  pom.xml
bedrock-adapter/: pom.xml
bedrock-adapter/src/main/java/com/bedrock/mm/adapter/: AdapterConfig.java  AdapterService.java  AdapterStats.java  BinanceTradingAdapter.java  BitgetTradingAdapter.java  SimulationTradingAdapter.java  TradingAdapter.java
bedrock-aeron/: pom.xml
bedrock-aeron/src/main/java/com/bedrock/mm/aeron/: AeronChannelProvider.java  AeronChannelPublisher.java  AeronChannelSubscriber.java  ChannelFactory.java
bedrock-aeron/src/main/java/com/bedrock/mm/aeron/bus/: AeronEventBus.java  EventBus.java  EventBusMetricsSnapshot.java  EventDispatcher.java  EventEnvelopeWireCodec.java  InProcEventBus.java
bedrock-aeron/src/main/java/com/bedrock/mm/aeron/channel/: ChannelConstants.java
bedrock-aeron/src/main/java/com/bedrock/mm/aeron/inproc/: InProcChannelProvider.java  InProcChannelPublisher.java  InProcChannelSubscriber.java
bedrock-aeron/src/test/java/com/bedrock/mm/aeron/bus/: EventEnvelopeWireCodecTest.java  InProcEventBusIntegrationTest.java
bedrock-aeron/src/test/java/com/bedrock/mm/aeron/channel/: ChannelConstantsTest.java
bedrock-app/: pom.xml
bedrock-app/src/main/java/com/bedrock/mm/app/: BedrockApplication.java
bedrock-app/src/main/java/com/bedrock/mm/app/config/: BedrockAutoConfiguration.java  BedrockConfig.java  EventBusConfiguration.java  EventBusProperties.java  WebConfig.java
bedrock-app/src/main/java/com/bedrock/mm/app/controller/: ApplicationController.java
bedrock-app/src/main/java/com/bedrock/mm/app/runtime/bus/: AdapterBusConsumer.java  AdapterUpdateBridge.java  DeadLetterChannel.java  DeadLetterReason.java  DeadLetterRecord.java  EventBusCoordinator.java  OmsBusConsumer.java  OmsCoordinator.java  PricingBusConsumer.java  PricingEngineCoordinator.java  StrategyBusConsumer.java
bedrock-app/src/main/java/com/bedrock/mm/app/runtime/bus/instrument/: InstrumentAdapterBusConsumer.java  InstrumentEventBusCoordinator.java  InstrumentStrategyBusConsumer.java
bedrock-app/src/main/java/com/bedrock/mm/app/runtime/lifecycle/: ApplicationService.java
bedrock-app/src/main/java/com/bedrock/mm/app/strategy/: AdapterOrderManager.java
bedrock-app/src/main/resources/: application.yml
bedrock-app/src/test/java/com/bedrock/mm/app/: BedrockApplicationTest.java
bedrock-app/src/test/java/com/bedrock/mm/app/runtime/bus/: OmsBusConsumerTest.java  OmsCoordinatorTest.java  OmsUnifiedBusOrderingIntegrationTest.java  PricingBusConsumerTest.java  PricingEngineCoordinatorTest.java
bedrock-app/src/test/resources/: application-test.yml
bedrock-common/: pom.xml
bedrock-common/src/main/java/com/bedrock/mm/common/channel/: ChannelConfig.java  ChannelMode.java  ChannelProvider.java  ChannelProviderConfig.java  ChannelPublisher.java  ChannelSubscriber.java  PublisherMetrics.java  SubscriberMetrics.java
bedrock-common/src/main/java/com/bedrock/mm/common/codec/: SbeCodec.java
bedrock-common/src/main/java/com/bedrock/mm/common/event/: BboPayload.java  BookDeltaPayload.java  EventEnvelope.java  EventSerde.java  EventSerdeConfiguration.java  EventSerdeProperties.java  EventSerdeRegistry.java  EventType.java  FillPayload.java  JsonEventSerde.java  MarketTickPayload.java  OrderAckPayload.java  OrderCommand.java  PayloadCodec.java  PositionPayload.java  SbeEventSerde.java
bedrock-common/src/main/java/com/bedrock/mm/common/idgen/: OrderIdGenerator.java
bedrock-common/src/main/java/com/bedrock/mm/common/model/: Side.java  Symbol.java
bedrock-common/src/test/java/com/bedrock/mm/common/event/: EventSerdeContractTest.java  JsonEventSerdeTest.java  SbeEventSerdeTest.java
bedrock-common/src/test/java/com/bedrock/mm/common/idgen/: OrderIdGeneratorTest.java
bedrock-md/: README.md  pom.xml
bedrock-md-api/: pom.xml
bedrock-md-api/src/main/java/com/bedrock/mm/md/: BookDelta.java  MarketDataService.java  MarketTick.java
bedrock-md/src/main/java/com/bedrock/mm/md/: FeedManager.java  MarketDataConfig.java  MarketDataServiceImpl.java  PrivateDataServiceImpl.java
bedrock-md/src/main/java/com/bedrock/mm/md/book/: BinanceRestSnapshotFetcher.java  BitgetRestSnapshotFetcher.java  (+3 more)
bedrock-monitor/: pom.xml
bedrock-monitor/src/main/java/com/bedrock/mm/monitor/: MemoryMappedMetricRegistry.java  MetricRegistry.java  MonitorConfig.java  MonitorService.java
bedrock-oms/: pom.xml
bedrock-pricing/: pom.xml
bedrock-pricing/src/main/java/com/bedrock/mm/pricing/: InstrumentContext.java  PricingOrchestrator.java  PricingOrchestratorFactory.java
bedrock-pricing/src/test/java/com/bedrock/mm/pricing/: PricingIntegrationTest.java  PricingOrchestratorTest.java
bedrock-sbe/: pom.xml
bedrock-sbe/src/main/resources/sbe/: bedrock-messages.xml
bedrock-strategy/: pom.xml
bedrock-strategy/src/main/java/com/bedrock/mm/strategy/: Fill.java  GridMmStrategy.java  OrderAck.java  OrderManager.java  PositionManager.java  RiskManager.java  SimpleMaStrategy.java  SimpleMarketMakingStrategy.java  Strategy.java  StrategyConfig.java  StrategyContext.java  StrategyContextImpl.java  StrategyParameters.java  StrategyService.java  StrategyStats.java
bedrock-strategy/src/test/java/com/bedrock/mm/strategy/: GridMmStrategyTest.java
docs/: HFT_MM_NEXT_DIRECTION_2026-03-07.md  PHASE_D_GO_NO_GO_CHECKLIST.md  QT_CLAUDE_ANOTHER.md  QT_HFT_MM_ARCHITECTURE.md  bg-pap-api.txt  grid_mm_strategy_plan.md
docs/reports/: phase-d-decision-20260308-102048.md  phase-d-decision-20260308-102230.md  phase-d-decision-20260308-102430.md  phase-d-decision-20260308-102717.md  phase-d-decision-20260308-105459.md  phase-d-decision-20260308-105551.md  phase-d-decision-20260308-105634.md  phase-d-decision-20260308-105927.md  phase-d-decision-20260308-123354.md
examples/: README.md  api-test.sh  run-simulation.sh
logs/: mds.out  monitor.out  oms.out  pricing.out
scripts/: build.sh  phase-d-pack.sh  phase1-gate.sh  phase6-smoke.sh  phasec-gate.sh  start-phase6.sh  start.sh  stop-phase6.sh  stop.sh  test.sh
(+75 files in other folders)
