<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bedrock.mm</groupId>
        <artifactId>bedrock</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bedrock-strategy</artifactId>
    <name>Bedrock Strategy</name>
    <description>Strategy server for algorithmic trading strategies</description>

    <dependencies>
        <dependency>
            <groupId>com.bedrock.mm</groupId>
            <artifactId>bedrock-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.bedrock.mm</groupId>
            <artifactId>bedrock-aeron</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.bedrock.mm</groupId>
            <artifactId>bedrock-monitor</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.bedrock.mm</groupId>
            <artifactId>bedrock-md-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
